{
  "name": "nextjs-boilerplate",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "audit": "better-npm-audit audit",
    "build": "next build",
    "clean": "rm -rf .next coverage",
    "lint": "next lint",
    "prepare": "husky install",
    "prisma:deploy": "prisma migrate deploy",
    "prisma:format": "prisma format",
    "prisma:generate": "prisma generate",
    "prisma:update": "npm run prisma:deploy && npm run prisma:generate",
    "start": "npm run build && next start",
    "start:dev": "next dev",
    "start:prod": "npm run prisma:update && npm run start",
    "tsc": "tsc"
  },
  "dependencies": {
    "@next/font": "14.0.3",
    "@prisma/client": "^5.6.0",
    "eslint": "8.54.0",
    "eslint-config-next": "14.0.3",
    "next": "14.0.3",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "@types/node": "20.10.1",
    "@types/react": "18.2.39",
    "@types/react-dom": "18.2.17",
    "better-npm-audit": "^3.7.3",
    "husky": "^8.0.3",
    "jest": "^29.7.0",
    "prisma": "^5.6.0",
    "ts-node": "^10.9.1",
    "typescript": "5.3.2"
  }
}
